# PostgreSQL credentials

# Link for Alembic & Alchemy
# Database url = postgresql://user:password@host:port/dbname
DATABASE_URL =

# Credentials for Docker
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=5432
POSTGRES_HOST="127.0.0.1"

# App connections for start.py
APP_HOST="0.0.0.0",
APP_PORT=8000
